# system-master

./: local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/me/up/ctd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channel.html
app/src/main/java/apprtc/: AppRTCClient.java  AppRTCDemoActivity.java  AppRTCGLView.java  GAEChannelClient.java  UnhandledExceptionHandler.java
app/src/main/java/me/up/ctd/: AppConfig.java  Battery.java  ConnectionMonitor.java  CtdApplication.java  CtdFileManager.java  ImageViewRounded.java  LocalFileContentProvider.java  MediaMessage.java  MyActivity.java  RecordAudio.java  SubActivity.java  ThreadManager.java  Time.java  UpdateChecker.java  WebAppInterface.java  WifiStateListener.java  WifiTester.java  boot.java  video.java
app/src/main/java/me/up/ctd/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/animator/: slide_in.xml  slide_out.xml
app/src/main/res/drawable-hdpi/: call_animation.xml  round_button.xml
app/src/main/res/layout/: activity_my.xml  activity_record_audio.xml  activity_video.xml  activity_wifi_tester.xml  dummy.xml  fragment_media_message.xml  fragment_sub.xml  myscreen.xml  pw.xml
app/src/main/res/layout-land/: myscreen.xml
app/src/main/res/menu/: record_audio.xml  start.xml  stream.xml  video.xml  wifi_tester.xml
app/src/main/res/values/: attrs.xml  colors.xml  myres.xml  resources.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
libstreaming/: build.gradle
